<!doctype html>
<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eduweb: Front-End Dev Bootcamp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.min.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1> Workﬂow z użyciem Gulpa lub Grunta </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque non recusandae, eligendi ipsum soluta iure alias iusto odio eum rem consectetur libero deleniti illo quam officiis, facere sequi? Nihil, illum.</p>
              <img src="images/500x500.png" alt="test" class="text-center" /><br/><br/>
              <button class="btn btn-default">Button</button>
            </div>
          </div>
        </div>

        <script src="js/main.min.js"></script>

    </body>
</html>
